services:
  - type: web
    name: painel-api
    runtime: python
    buildCommand: |
      apt-get update && apt-get install -y chromium-browser chromium-chromedriver
      cd Api_selenium
      poetry install
    startCommand: |
      cd Api_selenium
      poetry run gunicorn api:app
    workingDirectory: /opt/render/project/Api_selenium