services:
  - type: web
    name: painel-api
    runtime: python
    buildCommand: |
      ./build.sh
    startCommand: |
      cd Api_selenium
      PORT=${PORT:-10000}
      poetry run uvicorn api:app --host 0.0.0.0 --port $PORT
    workingDirectory: /opt/render/project/Api_selenium